<!DOCTYPE html>
<html 
<head>
    
    <title>HOMEPAGE</title>
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/03/04/23/90/1000_F_304239037_uxxaVBxXMThBDPWRTBSDF9OoM6kndOLO.jpg');
            background-size: cover;
            background-attachment: fixed;
        }


       
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f5bbdb;
        }

        li.nav-item {
            float: left;
            border-right: 1px solid #f5bbdb;
        }

        li.nav-item:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(19, 18, 18);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f5bbdb;
        }

        .active {
            background-color: #e63295;
        }


        li {
            font-size: 1.2em; 
        }
        audio {
            margin-top: 20px;
        }

    </style>
</head>
<body>

 
    <img src="homepage.jpg" alt="homepage Image" width="1400" height="300">

  
    <ul class="nav">
        <li class="nav-item"><a href="file:///C:/Users/hp/Documents/INDIVIDUAL%20ASSIGNMENT%20IMD318/Homepage.html">Home</a></li>
        <li class="nav-item"><a href="file:///C:/Users/hp/Documents/INDIVIDUAL%20ASSIGNMENT%20IMD318/my_biodata.html">Biodata</a></li>
        <li class="nav-item"><a href="file:///C:/Users/hp/Documents/INDIVIDUAL%20ASSIGNMENT%20IMD318/my_experience.html">Experience</a></li>
        <li class="nav-item"><a href="file:///C:/Users/hp/Documents/INDIVIDUAL%20ASSIGNMENT%20IMD318/my_education.html">Education</a></li>
        <li class="nav-item"><a href="file:///C:/Users/hp/Documents/INDIVIDUAL%20ASSIGNMENT%20IMD318/my_family.html">Family</a></li>
        <li class="nav-item"><a href="file:///C:/Users/hp/Documents/INDIVIDUAL%20ASSIGNMENT%20IMD318/my_gallery.html">Gallery</a></li>
        
    </ul>


    <h1 style=  "text-align:center;  font-size:300%;"><b>MY HOMEPAGE</b></h1>

    <p style="text-align:center;">Hello Everyone.<br>Welcome to <b>My Special Diary Website.</b><br> This is my first time in creating website.<br></p>

    <p style="text-align:center;">My name is<sub> Nor Ba'issah Binti CHE Suhaimi</sub> and I am currently a final year student in<sup> Diploma Information Management</sup>. Hope you enjoy exploring my website</p>
    <br>
    <br>
    <audio controls autoplay>
        <source src="C:\Users\hp\Documents\individual 318 img/20.mp3" type="audio/ogg"  type="audio/mpeg">
      </audio>

      <p style="text-align:center;">Develop by Ba'issah for IMD 318 Individual Assignment Purpose</p>

</body>
</html>
